<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product_list</title>
</head>
<body>
  {% for product in products %}
  <h2>{{ product.name }}</h2>
  <p>{{ product.description }}</p>
  <p>Price: {{ product.price }}</p>
  <a href="{% url 'product_detail' pk=product.pk %}">View details</a>
  <a href="{% url 'product_edit' pk=product.pk %}">Edit</a>
  <a href="{% url 'product_delete' pk=product.pk %}">Delete</a>
{% endfor %}

</body>
</html>