<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_form</title>
</head>
<body>

{% extends 'base.html' %}

{% block title %}Create Product - My CRUD App{% endblock %}

{% block header %}Create a New Product{% endblock %}

{% block content %}
  <form method="post" action="{% url 'product_create' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save</button>
  </form>
{% endblock %}
</body>
</html>