

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My CRUD App{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #444;
            padding: 1em;
        }
        nav a {
            color: #fff;
            margin-right: 1em;
            text-decoration: none;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>{% block header %}My CRUD App{% endblock %}</h1>
       
    </header>

    <nav>
        <a href="{% url 'product_list' %}">Product List</a>
        <a href="{% url 'product_create' %}">Create Product</a>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        &copy; 2024 My CRUD App. All rights reserved.
    </footer>

</body>
</html>
